# jApplostat Configuration File
# apple order number
order_number=WS012345
# email address of your apple account
email_address=foo@applostat.com
# optional name for your order
item_name=iPhone 4 Order
# prowl api-key of your account
prowl_api_key=1234a1234a1234a1234a1234a1234a1234a1234a